# 有一个不定长度的String，其中前面是字母，后边是数字,例如："abcd123.456",
# 要求写一个方法得到其中的数字以String的形式返回,数字保留小数点后两位， 不四舍五入，截去多余小数,
# 例如："abcd123.456"，得到"123.45" 如果数字没有小数点,要得到两位为0的小数，例如："abcd123"，得到"123.00".

import re
def match_num(text):
    match = re.search(r'\d+\.*\d*', text)
    if match:
        result=match.group(0)
    else:
        result="This text do not includes number"
    return result

def extract_last_two_digits(num_str):
    integer_part = num_str.split('.')[0]
    if '.' in num_str:
        decimal_part = num_str.split('.')[1][:2]
        return f"{integer_part}.{decimal_part}"
    else:
        return f"{integer_part}.00"

str=input("Please input a text:")
num_str=match_num(str)
result = extract_last_two_digits(num_str)
print(result)


